<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Calkulla</title>
</head>
<body>
  <!-- Título -->
  <div class="title">
    <h1>Calkulla&reg;</h1>
    <p>Tsk! Mais uma calculadora ;D</p>
  </div>

  <!-- A calculadora -->
  <div class="calc-wrapper">
    <div class="calc-io-wrapper">
      <input id="calc-io" type="number" placeholder="0">
    </div>

    <!-- botões da calculadora -->
    <div class="keys-wrapper">
      <div class="numbers">
        <button class="btn" id="1" value="1">1</button>
        <button class="btn" id="2" value="2">2</button>
        <button class="btn" id="3" value="3">3</button>
        <button class="btn" id="4" value="4">4</button>
        <button class="btn" id="5" value="5">5</button>
        <button class="btn" id="6" value="6">6</button>
        <button class="btn" id="7" value="7">7</button>
        <button class="btn" id="8" value="8">8</button>
        <button class="btn" id="9" value="9">9</button>
        <button class="btn" id="0" value="0">0</button>
        <button class="btn" id="dot" value=".">.</button>
        <button class="btn symbol" id="equal">=</button>
      </div>
      <div class="symbols">
        <button class="btn symbol" id="sum">+</button>
        <button class="btn symbol" id="subtract">-</button>
        <button class="btn symbol" id="multiply">*</button>
        <button class="btn symbol" id="devide">/</button>
      </div>
    </div>
  </div>
  <script src="js/scripts.js"> </script>
</body>
</html>